//  var uid = appState.user.uid;
  //  var now = DateTime.now();
  //  String doubtId = uid.substring(0,4) + uid.substring(uid.length-4,uid.length) + now.toIso8601String();

   
  //  var lst = [];
  //  lst.add(doubtId);
  //  Map<String,dynamic> finalStudentDoubt = {uid:lst};
  //  DocumentReference dr2 = await Firestore.instance.collection('student_doubts').document('IRS1gY7uDMTo3GUPZynJ');
  //  dr2.get().then((value) {
  //    print(value.data.toString());
    
  //    if(value.data.length > 0){
  //       List data =value.data[uid];
  //       if(data !=null){
  //          data.add(doubtId);
  //          finalStudentDoubt = {uid:data};
  //       }
  //      dr2.updateData(finalStudentDoubt);
  //    }else{
  //      dr2.setData(finalStudentDoubt);
  //    }
  //  });

  //  Map<String,dynamic> finalMap = {doubtId:map};
  //  DocumentReference dr = await Firestore.instance.collection('doubts').document('9h0XT5RQC3pnCIp7SwC2').collection(std).document(sub);
  //  dr.get().then((value){
  //    if(value.data.length > 0){
  //      dr.updateData(finalMap).then((value){
  //        setState(() {
  //                   _isloading = false;
  //                 });
  //         Navigator.push(context, MaterialPageRoute(builder: (context)=>Home(true)));
  //      });
  //    }else{
  //        dr.setData(finalMap).then((value){
  //           setState(() {
  //                   _isloading = false;
  //                 });
  //                  Navigator.push(context, MaterialPageRoute(builder: (context)=>Home(true)));
  //        });
  //    }
  //    });
  
  